# Data-Processing-testing

./: README.md  kafka-sample-path-on-Android.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Apache-testing/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Apache-testing/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-testing/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-testing/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-testing/.indexes/7/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-testing/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-testing/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Kafka-testing/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApacheTesting.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1337747802.index  3560257065.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _31_1.del  _32.cfs  nexus-maven-repository-index.properties  segments_2  segments_3  segments_4  segments_6  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/6e97de3170cd7638be7824fffca41db8/: _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_2  segments_3  segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  segments_4  segments_5  segments_a  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: Apache-testing.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
Android-testing/: build.gradle
Android-testing/app/: build.gradle
Android-testing/app/src/androidTest/java/com/ucla/max/android_testing/: ApplicationTest.java
Android-testing/app/src/main/: AndroidManifest.xml
Android-testing/app/src/main/java/com/ucla/max/android_testing/: Consumer.java  DisplayMessageActivity.java  MyActivity.java  Producer.java  SparkData.java
Android-testing/app/src/main/res/layout/: activity_display_message.xml  activity_my.xml
Android-testing/app/src/main/res/values/: strings.xml
Android-testing/app/src/test/java/com/ucla/max/android_testing/: ExampleUnitTest.java
Apache-testing/: .classpath  pom.xml
Apache-testing/src/org/apache/spark/api/: ApacheTesting.java
Kafka-testing/: .project
