apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.kafka', name:'kafka-clients', version:'0.9.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    /*
    <dependency>
    <groupId>org.apache.kafka</groupId>
	<artifactId>kafka-clients</artifactId>
    <version>0.9.0.0</version>
	</dependency>
	*/
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ucla.max.android_testing"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // add resources path for producer.props
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            /*
            java.srcDirs = ['src/main/java']
            // res.srcDirs = ['src/main/res', 'abs-res', 'he-res']
            res.srcDirs = ['src/main/res']
            */
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/res'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
